@import "element.css";
@import "../config";
.el-message-box__header {
  background: @alter-box-background-color;
}
.el-message-box {
  border: none;
  border-bottom: 1px solid #ebeef5;
}
.el-message-box__content, .el-message-box__btns {
  border-left: 1px solid #ebeef5;
  border-right: 1px solid #ebeef5
}
.el-message-box__title {
  color: @alter-box-title-color;
}
.yi-modal .el-dialog__header {
  background: @modal-box-background-color;
}
.yi-modal .el-dialog__title {
  color: @modal-box-title-color;
}
